CPU: Intel Skylake microarchitecture, speed 2.701e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 2100000
samples  %        image name               app name                 symbol name
75228    13.1895  server                   server                   tbb::internal::machine_load_store<long, 8ul>::load_with_acquire(long const volatile&)
64192    11.2546  server                   server                   tbb::strict_ppl::internal::concurrent_queue_base_v3<queue_task>::internal_size() const
44970     7.8844  server                   server                   unsigned long tbb::internal::atomic_impl<unsigned long>::to_value<unsigned long>(tbb::internal::atomic_impl<unsigned long>::converter<unsigned long>::bits_type)
41451     7.2675  server                   server                   tbb::internal::atomic_impl<unsigned long>::operator unsigned long() const volatile
35321     6.1927  server                   server                   tbb::internal::atomic_impl<unsigned long>::converter<unsigned long const volatile>::bits_type& tbb::internal::atomic_impl<unsigned long>::to_bits_ref<unsigned long const volatile>(unsigned long const volatile&)
33972     5.9562  libc-2.17.so             libc-2.17.so             __memcmp_sse4_1
29578     5.1858  server                   server                   tbb::internal::atomic_impl<unsigned long>::ptr_converter<unsigned long const volatile*>::ptr_converter(unsigned long const volatile*)
26738     4.6879  server                   server                   long tbb::internal::__TBB_load_with_acquire<long>(long const volatile&)
25306     4.4368  server                   server                   page::linear_search(entry_key_t)
14159     2.4824  server                   server                   thread_pool_task_handler(void*)
9652      1.6923  server                   server                   UNALIGNED_LOAD64(char const*)
8889      1.5585  server                   server                   btree::btree_insert(int, entry_key_t&, char*)
8354      1.4647  libc-2.17.so             libc-2.17.so             __memcpy_ssse3_back
7617      1.3355  server                   server                   memmove_movnt4x64b(char*, char const*)
6552      1.1487  libpthread-2.17.so       libpthread-2.17.so       pthread_mutex_lock
6384      1.1193  server                   server                   hash_table::insert(int, unsigned char*, unsigned long)
6319      1.1079  server                   server                   entry_key_t::operator<(entry_key_t&)
6033      1.0577  server                   server                   hash_table::search(int, unsigned char*)
5421      0.9504  server                   server                   tbb::internal::atomic_impl<unsigned long>::converter<unsigned long>::converter()
5280      0.9257  server                   server                   tbb::strict_ppl::concurrent_queue<queue_task, tbb::cache_aligned_allocator<queue_task> >::unsafe_size() const
4514      0.7914  server                   server                   __TBB_machine_fetchadd8(void volatile*, long)
4102      0.7192  server                   server                   page::store(int, btree*, char*, entry_key_t, char*, bool, bool, page*)
3759      0.6591  server                   server                   HashLen33to64(char const*, unsigned long)
3345      0.5865  server                   server                   page::insert_key(entry_key_t, char*, int*, bool, bool)
3101      0.5437  libjemalloc.so.2         libjemalloc.so.2         free
3098      0.5432  server                   server                   tbb::strict_ppl::internal::micro_queue<queue_task>::pop(void*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<queue_task>&)
3029      0.5311  libxul.so                libxul.so                /usr/lib64/firefox/libxul.so
2650      0.4646  server                   server                   page::count()
2490      0.4366  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    event_process_active_single_queue
2258      0.3959  server                   server                   entry_key_t::operator=(entry_key_t&)
2218      0.3889  no-vmlinux               no-vmlinux               /no-vmlinux
2008      0.3521  server                   server                   __TBB_machine_cmpswp1(void volatile*, signed char, signed char)
1956      0.3429  server                   server                   __TBB_machine_cmpswp8(void volatile*, long, long)
1593      0.2793  server                   server                   Fetch64(char const*)
1571      0.2754  server                   server                   Hash128to64(std::pair<unsigned long, unsigned long> const&)
1496      0.2623  libjemalloc.so.2         libjemalloc.so.2         malloc
1490      0.2612  server                   server                   tbb::strict_ppl::internal::micro_queue<queue_task>::assign_and_destroy_item(void*, tbb::strict_ppl::internal::concurrent_queue_rep_base::page&, unsigned long)
1482      0.2598  server                   server                   entry_key_t::operator>=(entry_key_t&)
1346      0.2360  server                   server                   read_cb(bufferevent*, void*)
1319      0.2313  server                   server                   tbb::strict_ppl::internal::micro_queue<queue_task>::push(void const*, unsigned long, tbb::strict_ppl::internal::concurrent_queue_base_v3<queue_task>&, void (*)(queue_task*, void const*))
1306      0.2290  libpthread-2.17.so       libpthread-2.17.so       pthread_mutex_unlock
1205      0.2113  libc-2.17.so             libc-2.17.so             __libc_disable_asynccancel
1190      0.2086  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    event_del_nolock_
1151      0.2018  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evmap_io_del_
1150      0.2016  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evbuffer_drain
1147      0.2011  server                   server                   btree::btree_insert_internal(int, char*, entry_key_t&, char*, unsigned int)
1133      0.1986  server                   server                   queue_task::queue_task(int, void**)
1090      0.1911  server                   server                   btree::getNewPage(int, unsigned int)
1077      0.1888  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evbuffer_chain_new
1022      0.1792  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evmap_io_active_
1021      0.1790  libtbbmalloc.so.2        libtbbmalloc.so.2        rml::internal::Block::freePublicObject(rml::internal::FreeObject*)
983       0.1723  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evmap_io_add_
971       0.1702  libtbbmalloc.so.2        libtbbmalloc.so.2        rml::internal::Block::privatizePublicFreeList(bool)
944       0.1655  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evbuffer_write_iovec.isra.13
882       0.1546  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    epoll_apply_one_change.isra.0
834       0.1462  libc-2.17.so             libc-2.17.so             __memset_sse2
808       0.1417  libc-2.17.so             libc-2.17.so             __libc_enable_asynccancel
777       0.1362  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    bufferevent_writecb
737       0.1292  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    event_callback_activate_nolock_
703       0.1233  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evbuffer_write_atmost
657       0.1152  server                   server                   memmove_movnt_sse_fw(char*, char const*, unsigned long)
632       0.1108  server                   server                   void tbb::internal::__TBB_store_with_release<long, long>(long volatile&, long)
626       0.1098  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evbuffer_run_callbacks
591       0.1036  server                   server                   Rotate(unsigned long, int)
590       0.1034  server                   server                   __bswap_64
571       0.1001  libc-2.17.so             libc-2.17.so             writev
571       0.1001  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evbuffer_get_length
569       0.0998  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evbuffer_unfreeze
538       0.0943  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    event_add_nolock_
523       0.0917  server                   server                   memmove_movnt1x64b(char*, char const*)
518       0.0908  server                   server                   plog::append(int, unsigned char*, unsigned char*)
515       0.0903  libtbbmalloc.so.2        libtbbmalloc.so.2        rml::internal::internalPoolMalloc(rml::internal::MemoryPool*, unsigned long)
507       0.0889  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    event_queue_remove_active
503       0.0882  server                   server                   tbb::strict_ppl::internal::concurrent_queue_base_v3<queue_task>::internal_try_pop(void*)
497       0.0871  libglib-2.0.so.0.4600.2  libglib-2.0.so.0.4600.2  /usr/lib64/libglib-2.0.so.0.4600.2
494       0.0866  server                   server                   tbb::internal::atomic_backoff::atomic_backoff()
488       0.0856  server                   server                   CityHash64(char const*, unsigned long)
480       0.0842  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evbuffer_add
468       0.0821  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    epoll_dispatch
467       0.0819  server                   server                   hikv::insert(int, unsigned char*, unsigned char*)
462       0.0810  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    event_active_nolock_
461       0.0808  server                   server                   tbb::internal::machine_load_store<long, 8ul>::store_with_release(long volatile&, long)
454       0.0796  libc-2.17.so             libc-2.17.so             epoll_ctl
451       0.0791  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    bufferevent_readcb
432       0.0757  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    event_base_loop
432       0.0757  server                   server                   CityHash64WithSeed(char const*, unsigned long, unsigned long)
426       0.0747  server                   server                   tbb::strict_ppl::internal::micro_queue_pop_finalizer<queue_task>::~micro_queue_pop_finalizer()
424       0.0743  libpthread-2.17.so       libpthread-2.17.so       pthread_mutex_trylock
409       0.0717  libc-2.17.so             libc-2.17.so             readv
408       0.0715  server                   server                   tbb::strict_ppl::internal::micro_queue_pop_finalizer<queue_task>::micro_queue_pop_finalizer(tbb::strict_ppl::internal::micro_queue<queue_task>&, tbb::strict_ppl::internal::concurrent_queue_base_v3<queue_task>&, unsigned long, tbb::strict_ppl::internal::concurrent_queue_rep_base::page*)
387       0.0679  server                   server                   tbb::internal::no_copy::no_copy()
381       0.0668  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evbuffer_read
376       0.0659  server                   server                   tbb::internal::atomic_impl<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::store_with_release(tbb::strict_ppl::internal::concurrent_queue_rep_base::page*)
369       0.0647  server                   server                   std::pair<unsigned long, unsigned long>::pair<unsigned long&, unsigned long&, void>(unsigned long&, unsigned long&)
364       0.0638  server                   server                   tbb::internal::atomic_impl<unsigned long>::converter<unsigned long>::bits_type tbb::internal::atomic_impl<unsigned long>::to_bits<unsigned long>(unsigned long)
362       0.0635  server                   server                   CityHash64WithSeeds(char const*, unsigned long, unsigned long, unsigned long)
350       0.0614  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    bufferevent_decref_and_unlock_
340       0.0596  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evbuffer_freeze
336       0.0589  server                   server                   tbb::strict_ppl::concurrent_queue<queue_task, tbb::cache_aligned_allocator<queue_task> >::move_construct_item(queue_task*, void const*)
333       0.0584  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    event_pending
330       0.0579  server                   server                   tbb::strict_ppl::internal::concurrent_queue_rep<queue_task>::choose(unsigned long)
321       0.0563  server                   server                   tbb::strict_ppl::internal::micro_queue<queue_task>::get_ref(tbb::strict_ppl::internal::concurrent_queue_rep_base::page&, unsigned long)
319       0.0559  server                   server                   tbb::internal::atomic_impl<unsigned long>::converter<unsigned long>::converter(unsigned long)
315       0.0552  libc-2.17.so             libc-2.17.so             __strlen_sse2_pminub
299       0.0524  server                   server                   nvmem_memcpy(char*, char const*, unsigned long)
294       0.0515  server                   server                   __TBB_machine_pause(int)
294       0.0515  server                   server                   tbb::strict_ppl::internal::is_valid_page(tbb::strict_ppl::internal::concurrent_queue_rep_base::page const*)
290       0.0508  server                   server                   ShiftMix(unsigned long)
275       0.0482  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evbuffer_expand_fast_
272       0.0477  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    event_del_
271       0.0475  libjemalloc.so.2         libjemalloc.so.2         je_base_alloc_extent
269       0.0472  server                   server                   HashLen16(unsigned long, unsigned long)
261       0.0458  server                   server                   hikv::search(int, unsigned char*, unsigned char*)
260       0.0456  libc-2.17.so             libc-2.17.so             clock_gettime
254       0.0445  server                   server                   Uint128High64(std::pair<unsigned long, unsigned long> const&)
250       0.0438  server                   server                   tbb::internal::atomic_impl<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::converter<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::bits_type& tbb::internal::atomic_impl<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::to_bits_ref<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>(tbb::strict_ppl::internal::concurrent_queue_rep_base::page*&)
250       0.0438  server                   server                   tbb::spin_mutex::scoped_lock::~scoped_lock()
248       0.0435  server                   server                   Uint128Low64(std::pair<unsigned long, unsigned long> const&)
246       0.0431  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evbuffer_read_setup_vecs_
243       0.0426  server                   server                   tbb::internal::atomic_impl<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::converter<tbb::strict_ppl::internal::concurrent_queue_rep_base::page* const volatile>::bits_type& tbb::internal::atomic_impl<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::to_bits_ref<tbb::strict_ppl::internal::concurrent_queue_rep_base::page* const volatile>(tbb::strict_ppl::internal::concurrent_queue_rep_base::page* const volatile&)
242       0.0424  server                   server                   task_queue::add_task(int, int, void**)
242       0.0424  server                   server                   unsigned long& std::forward<unsigned long&>(std::remove_reference<unsigned long&>::type&)
238       0.0417  libc-2.17.so             libc-2.17.so             ioctl
231       0.0405  libjemalloc.so.2         libjemalloc.so.2         je_arena_tcache_fill_small
229       0.0401  libtbbmalloc.so.2        libtbbmalloc.so.2        rml::internal::internalPoolFree(rml::internal::MemoryPool*, void*, unsigned long) [clone .constprop.42]
217       0.0380  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    bufferevent_run_readcb_
217       0.0380  server                   server                   tbb::strict_ppl::internal::concurrent_queue_rep_base::page* tbb::internal::atomic_impl<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::to_value<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>(tbb::internal::atomic_impl<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::converter<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::bits_type)
214       0.0375  server                   server                   tbb::internal::atomic_impl<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::converter<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::converter(tbb::strict_ppl::internal::concurrent_queue_rep_base::page*)
213       0.0373  server                   server                   tbb::internal::atomic_impl<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::converter<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::bits_type tbb::internal::atomic_impl<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::to_bits<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>(tbb::strict_ppl::internal::concurrent_queue_rep_base::page*)
207       0.0363  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evbuffer_copyout_from
206       0.0361  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evbuffer_invoke_callbacks_
203       0.0356  libnspr4.so              libnspr4.so              /usr/lib64/libnspr4.so
201       0.0352  libtbbmalloc.so.2        libtbbmalloc.so.2        bool rml::internal::isLargeObject<(rml::internal::MemoryOrigin)0>(void*) [clone .part.38]
201       0.0352  server                   server                   tbb::internal::atomic_traits<8ul, (tbb::memory_semantics)0>::fetch_and_add(void volatile*, long)
200       0.0351  opannotate               opannotate               /usr/bin/opannotate
199       0.0349  libjemalloc.so.2         libjemalloc.so.2         je_extent_heap_remove_first
199       0.0349  server                   server                   tbb::strict_ppl::internal::concurrent_queue_base_v3<queue_task>::internal_push(void const*, void (*)(queue_task*, void const*))
193       0.0338  server                   server                   unsigned long tbb::internal::atomic_impl<unsigned long>::compare_and_swap<(tbb::memory_semantics)0>(unsigned long, unsigned long)
190       0.0333  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    bufferevent_incref_and_lock_
187       0.0328  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    bufferevent_socket_outbuf_cb
180       0.0316  libpthread-2.17.so       libpthread-2.17.so       pthread_getspecific
179       0.0314  server                   server                   entry_key_t::operator>(entry_key_t&)
175       0.0307  server                   server                   tbb::atomic<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::operator=(tbb::strict_ppl::internal::concurrent_queue_rep_base::page*)
174       0.0305  libjemalloc.so.2         libjemalloc.so.2         extent_recycle.isra.90
174       0.0305  server                   server                   tbb::internal::atomic_impl<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::operator tbb::strict_ppl::internal::concurrent_queue_rep_base::page*() const volatile
170       0.0298  firefox                  firefox                  /usr/lib64/firefox/firefox
170       0.0298  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evbuffer_chain_insert
170       0.0298  libjemalloc.so.2         libjemalloc.so.2         arena_bin_malloc_hard
170       0.0298  server                   server                   tbb::internal::atomic_impl<unsigned long>::store_with_release(unsigned long)
170       0.0298  server                   server                   tbb::internal::call_itt_notify(tbb::internal::notify_type, void*)
166       0.0291  server                   server                   tbb::internal::machine_load_store<unsigned char, 1ul>::store_with_release(unsigned char volatile&, unsigned char)
161       0.0282  server                   server                   tbb::internal::atomic_impl<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::ptr_converter<tbb::strict_ppl::internal::concurrent_queue_rep_base::page**>::ptr_converter(tbb::strict_ppl::internal::concurrent_queue_rep_base::page**)
156       0.0274  [vdso] (tgid:67080 range:0x7ffed92b4000-0x7ffed92b6000) firefox                  [vdso] (tgid:67080 range:0x7ffed92b4000-0x7ffed92b6000)
154       0.0270  server                   server                   tbb::atomic<unsigned long>::operator=(unsigned long)
154       0.0270  server                   server                   tbb::strict_ppl::internal::concurrent_queue_rep<queue_task>::index(unsigned long)
153       0.0268  libjemalloc.so.2         libjemalloc.so.2         extent_split_impl.isra.68
153       0.0268  server                   server                   tbb::spin_mutex::scoped_lock::scoped_lock(tbb::spin_mutex&)
152       0.0266  server                   server                   tbb::internal::atomic_impl<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::ptr_converter<tbb::strict_ppl::internal::concurrent_queue_rep_base::page* const volatile*>::ptr_converter(tbb::strict_ppl::internal::concurrent_queue_rep_base::page* const volatile*)
149       0.0261  server                   server                   void tbb::internal::__TBB_store_with_release<unsigned char, int>(unsigned char volatile&, int)
148       0.0259  server                   server                   __gthread_mutex_unlock(pthread_mutex_t*)
147       0.0258  server                   server                   unsigned long tbb::internal::atomic_impl_with_arithmetic<unsigned long, unsigned long, char>::fetch_and_add<(tbb::memory_semantics)0>(unsigned long)
143       0.0251  server                   server                   tbb::strict_ppl::internal::concurrent_queue_base_v3<queue_task>::deallocate_page(tbb::strict_ppl::internal::concurrent_queue_rep_base::page*)
142       0.0249  server                   server                   tbb::internal::atomic_impl_with_arithmetic<unsigned long, unsigned long, char>::fetch_and_add(unsigned long)
140       0.0245  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evbuffer_remove
137       0.0240  server                   server                   void tbb::internal::itt_store_word_with_release<unsigned long, unsigned long>(tbb::atomic<unsigned long>&, unsigned long)
134       0.0235  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    bufferevent_decrement_write_buckets_
134       0.0235  server                   server                   tbb::internal::atomic_traits<8ul, (tbb::memory_semantics)0>::compare_and_swap(void volatile*, long, long)
134       0.0235  server                   server                   tbb::strict_ppl::internal::micro_queue<queue_task>::copy_item(tbb::strict_ppl::internal::concurrent_queue_rep_base::page&, unsigned long, void const*, void (*)(queue_task*, void const*))
130       0.0228  server                   server                   tbb::internal::atomic_impl<unsigned long>::converter<unsigned long>::bits_type& tbb::internal::atomic_impl<unsigned long>::to_bits_ref<unsigned long>(unsigned long&)
129       0.0226  server                   server                   tbb::strict_ppl::concurrent_queue<queue_task, tbb::cache_aligned_allocator<queue_task> >::try_pop(queue_task&)
123       0.0216  server                   server                   __TBB_LockByte(unsigned char&)
117       0.0205  libc-2.17.so             libc-2.17.so             __epoll_wait_nocancel
116       0.0203  libdbus-1.so.3.7.4       libdbus-1.so.3.7.4       /usr/lib64/libdbus-1.so.3.7.4
113       0.0198  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    event_add
113       0.0198  server                   server                   __gthread_mutex_lock(pthread_mutex_t*)
113       0.0198  server                   server                   tbb::internal::atomic_impl<unsigned long>::compare_and_swap(unsigned long, unsigned long)
111       0.0195  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    epoll_nochangelist_add
110       0.0193  server                   server                   tbb::internal::atomic_impl<unsigned long>::ptr_converter<unsigned long*>::ptr_converter(unsigned long*)
109       0.0191  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    epoll_nochangelist_del
109       0.0191  libstdc++.so.6.0.19      libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
108       0.0189  server                   server                   unsigned long tbb::internal::modulo_power_of_two<unsigned long, unsigned long>(unsigned long, unsigned long)
107       0.0188  server                   server                   tbb::internal::atomic_impl_with_arithmetic<unsigned long, unsigned long, char>::operator+=(unsigned long)
104       0.0182  server                   server                   tbb::internal::no_assign::no_assign()
104       0.0182  server                   server                   void tbb::internal::spin_wait_while_eq<tbb::atomic<unsigned long>, unsigned long>(tbb::atomic<unsigned long> const volatile&, unsigned long)
101       0.0177  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    event_changelist_remove_all_
100       0.0175  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    bufferevent_write
100       0.0175  server                   server                   std::mutex::lock()
98        0.0172  server                   server                   std::mutex::mutex()
98        0.0172  server                   server                   void tbb::internal::itt_hide_store_word<unsigned long>(unsigned long&, unsigned long)
97        0.0170  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    bufferevent_decrement_read_buckets_
97        0.0170  server                   server                   __gthread_active_p()
95        0.0167  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    bufferevent_get_read_max_
94        0.0165  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    event_mm_malloc_
94        0.0165  server                   server                   std::__mutex_base::__mutex_base()
93        0.0163  server                   server                   std::mutex::unlock()
76        0.0133  [vdso] (tgid:73882 range:0x7ffd3d9c7000-0x7ffd3d9c9000) server                   [vdso] (tgid:73882 range:0x7ffd3d9c7000-0x7ffd3d9c9000)
75        0.0131  libX11.so.6.3.0          libX11.so.6.3.0          /usr/lib64/libX11.so.6.3.0
73        0.0128  server                   server                   std::remove_reference<queue_task&>::type&& std::move<queue_task&>(queue_task&)
71        0.0124  libjemalloc.so.2         libjemalloc.so.2         je_arena_prof_promote
71        0.0124  server                   server                   __TBB_TryLockByte(unsigned char&)
71        0.0124  server                   server                   tbb::strict_ppl::concurrent_queue<queue_task, tbb::cache_aligned_allocator<queue_task> >::push(queue_task&&)
70        0.0123  libpthread-2.17.so       libpthread-2.17.so       __pthread_mutex_cond_lock
70        0.0123  opreport                 opreport                 /usr/bin/opreport
67        0.0117  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    event_mm_free_
63        0.0110  libgnome-shell.so        libgnome-shell.so        /usr/lib64/gnome-shell/libgnome-shell.so
63        0.0110  server                   server                   tbb::strict_ppl::internal::micro_queue<queue_task>::destroyer::destroyer(queue_task&)
62        0.0109  server                   server                   tbb::strict_ppl::internal::concurrent_queue_base_v3<queue_task>::allocate_page()
61        0.0107  libjemalloc.so.2         libjemalloc.so.2         je_malloc_default
60        0.0105  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    event_del
60        0.0105  libjemalloc.so.2         libjemalloc.so.2         je_tcache_bin_flush_small
60        0.0105  server                   server                   tbb::internal::atomic_impl_with_arithmetic<unsigned long, unsigned long, char>::operator++(int)
58        0.0102  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    bufferevent_get_write_max_
58        0.0102  libxcb.so.1.1.0          libxcb.so.1.1.0          /usr/lib64/libxcb.so.1.1.0
57        0.0100  server                   server                   tbb::internal::atomic_backoff::pause()
55        0.0096  libjemalloc.so.2         libjemalloc.so.2         je_tcache_event_hard
55        0.0096  libtbbmalloc.so.2        libtbbmalloc.so.2        rml::internal::allocateAligned(rml::internal::MemoryPool*, unsigned long, unsigned long)
54        0.0095  libgdk-x11-2.0.so.0.2400.28 libgdk-x11-2.0.so.0.2400.28 /usr/lib64/libgdk-x11-2.0.so.0.2400.28
53        0.0093  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    evutil_gettime_monotonic_
52        0.0091  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    bufferevent_run_writecb_
50        0.0088  libjemalloc.so.2         libjemalloc.so.2         extents_insert_locked.isra.76
49        0.0086  libc-2.17.so             libc-2.17.so             __memmove_ssse3_back
48        0.0084  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    gettime
46        0.0081  libjemalloc.so.2         libjemalloc.so.2         je_free_default
45        0.0079  vim                      vim                      /usr/bin/vim
44        0.0077  libtbbmalloc.so.2        libtbbmalloc.so.2        scalable_aligned_malloc
41        0.0072  libjemalloc.so.2         libjemalloc.so.2         extents_remove_locked.isra.77
41        0.0072  server                   server                   tbb::internal::atomic_impl<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::converter<tbb::strict_ppl::internal::concurrent_queue_rep_base::page*>::converter()
40        0.0070  libtbb.so.2              libtbb.so.2              tbb::internal::NFS_Allocate(unsigned long, unsigned long, void*)
39        0.0068  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    bufferevent_inbuf_wm_check
38        0.0067  libc-2.17.so             libc-2.17.so             epoll_wait
38        0.0067  server                   server                   tbb::cache_aligned_allocator<char>::allocate(unsigned long, void const*)
38        0.0067  server                   server                   tbb::strict_ppl::concurrent_queue<queue_task, tbb::cache_aligned_allocator<queue_task> >::allocate_block(unsigned long)
37        0.0065  libc-2.17.so             libc-2.17.so             _int_malloc
37        0.0065  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    event_debug_assert_is_setup_
37        0.0065  libpthread-2.17.so       libpthread-2.17.so       pthread_self
36        0.0063  oprofiled                oprofiled                /usr/bin/oprofiled
35        0.0061  anon (tgid:67080 range:0x7fcab182b000-0x7fcab184b000) firefox                  anon (tgid:67080 range:0x7fcab182b000-0x7fcab184b000)
35        0.0061  libm-2.17.so             libm-2.17.so             __ceil_sse41
35        0.0061  mandb                    mandb                    /usr/bin/mandb
33        0.0058  bash                     bash                     /usr/bin/bash
33        0.0058  libc-2.17.so             libc-2.17.so             __GI_____strtoull_l_internal
33        0.0058  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    bufferevent_read
33        0.0058  libtbbmalloc.so.2        libtbbmalloc.so.2        rml::internal::Bin::getPrivatizedFreeListBlock()
33        0.0058  server                   server                   tbb::strict_ppl::concurrent_queue<queue_task, tbb::cache_aligned_allocator<queue_task> >::deallocate_block(void*, unsigned long)
33        0.0058  server                   server                   tbb::strict_ppl::internal::micro_queue<queue_task>::destroyer::~destroyer()
32        0.0056  libgdbm.so.4.0.0         libgdbm.so.4.0.0         /usr/lib64/libgdbm.so.4.0.0
31        0.0054  libc-2.17.so             libc-2.17.so             _int_free
31        0.0054  libevent-2.2.so.1.0.0    libevent-2.2.so.1.0.0    bufferevent_add_event_
31        0.0054  libjemalloc.so.2         libjemalloc.so.2         je_extent_heap_first
31        0.0054  libtbbmalloc.so.2        libtbbmalloc.so.2        scalable_aligned_free
31        0.0054  updatedb                 updatedb                 /usr/bin/updatedb
30        0.0053  libgobject-2.0.so.0.4600.2 libgobject-2.0.so.0.4600.2 /usr/lib64/libgobject-2.0.so.0.4600.2
29        0.0051  libc-2.17.so             libc-2.17.so             __strcmp_sse42
29        0.0051  libjemalloc.so.2         libjemalloc.so.2         extent_split_interior.isra.69
28        0.0049  libpython2.7.so.1.0      libpython2.7.so.1.0      /usr/lib64/libpython2.7.so.1.0
27        0.0047  libjemalloc.so.2         libjemalloc.so.2         extent_rtree_leaf_elms_lookup
27        0.0047  server                   server                   operator new(unsigned long, void*)
27        0.0047  server                   server                   tbb::cache_aligned_allocator<char>::deallocate(char*, unsigned long)
27        0.0047  sshd                     sshd                     /usr/sbin/sshd
26        0.0046  libc-2.17.so             libc-2.17.so             __gconv_transform_utf8_internal
26        0.0046  libc-2.17.so             libc-2.17.so             malloc
26        0.0046  libman-2.6.3.so          libman-2.6.3.so          /usr/lib64/man-db/libman-2.6.3.so
26        0.0046  server                   server                   void tbb::internal::suppress_unused_warning<unsigned char>(unsigned char const&)
25        0.0044  libjemalloc.so.2         libjemalloc.so.2         extent_size_quantize_ceil
25        0.0044  libjemalloc.so.2         libjemalloc.so.2         je_extent_heap_remove
24        0.0042  libc-2.17.so             libc-2.17.so             msort_with_tmp.part.0
23        0.0040  libpthread-2.17.so       libpthread-2.17.so       pthread_cond_timedwait@@GLIBC_2.3.2
23        0.0040  libz.so.1.2.7            libz.so.1.2.7            /usr/lib64/libz.so.1.2.7
22        0.0039  libcrypto.so.1.0.2k      libcrypto.so.1.0.2k      /usr/lib64/libcrypto.so.1.0.2k
21        0.0037  irqbalance               irqbalance               /usr/sbin/irqbalance
21        0.0037  libpthread-2.17.so       libpthread-2.17.so       pthread_cond_wait@@GLIBC_2.3.2
21        0.0037  libtbb.so.2              libtbb.so.2              tbb::internal::NFS_Free(void*)
19        0.0033  libtbbmalloc.so.2        libtbbmalloc.so.2        rml::internal::Bin::addPublicFreeListBlock(rml::internal::Block*)
18        0.0032  libc-2.17.so             libc-2.17.so             __poll_nocancel
18        0.0032  libc-2.17.so             libc-2.17.so             __strncmp_sse42
18        0.0032  libc-2.17.so             libc-2.17.so             vfprintf
18        0.0032  libjemalloc.so.2         libjemalloc.so.2         arena_choose
18        0.0032  libtbbmalloc.so.2        libtbbmalloc.so.2        unsigned int rml::internal::getIndexOrObjectSize<true>(unsigned int)
18        0.0032  pcscd                    pcscd                    /usr/sbin/pcscd
16        0.0028  libjemalloc.so.2         libjemalloc.so.2         __popcountdi2
15        0.0026  anon (tgid:66682 range:0x7f29dc37f000-0x7f29dc393000) gnome-shell              anon (tgid:66682 range:0x7f29dc37f000-0x7f29dc393000)
15        0.0026  libmandb-2.6.3.so        libmandb-2.6.3.so        /usr/lib64/man-db/libmandb-2.6.3.so
15        0.0026  swrast_dri.so            swrast_dri.so            /usr/lib64/dri/swrast_dri.so
14        0.0025  libc-2.17.so             libc-2.17.so             __strncasecmp_l_avx
14        0.0025  libc-2.17.so             libc-2.17.so             malloc_consolidate
14        0.0025  libjemalloc.so.2         libjemalloc.so.2         je_base_extent_hooks_get
13        0.0023  libc-2.17.so             libc-2.17.so             __memcpy_sse2
13        0.0023  libc-2.17.so             libc-2.17.so             fwrite
13        0.0023  libdbus-glib-1.so.2.2.2  libdbus-glib-1.so.2.2.2  /usr/lib64/libdbus-glib-1.so.2.2.2
13        0.0023  libjemalloc.so.2         libjemalloc.so.2         je_extent_heap_insert
12        0.0021  libc-2.17.so             libc-2.17.so             __GI___mempcpy
12        0.0021  libc-2.17.so             libc-2.17.so             free
12        0.0021  libc-2.17.so             libc-2.17.so             internal_fnwmatch
12        0.0021  libjemalloc.so.2         libjemalloc.so.2         je_extent_alloc_wrapper
12        0.0021  libjemalloc.so.2         libjemalloc.so.2         je_extents_alloc
12        0.0021  libpthread-2.17.so       libpthread-2.17.so       __pthread_disable_asynccancel
12        0.0021  libpthread-2.17.so       libpthread-2.17.so       __pthread_mutex_unlock_usercnt
11        0.0019  libavahi-common.so.3.5.3 libavahi-common.so.3.5.3 /usr/lib64/libavahi-common.so.3.5.3
11        0.0019  libjemalloc.so.2         libjemalloc.so.2         extent_interior_register
11        0.0019  libpthread-2.17.so       libpthread-2.17.so       __pthread_enable_asynccancel
10        0.0018  anon (tgid:66682 range:0x7f29dc32b000-0x7f29dc32f000) gnome-shell              anon (tgid:66682 range:0x7f29dc32b000-0x7f29dc32f000)
10        0.0018  libc-2.17.so             libc-2.17.so             sched_yield
10        0.0018  libjemalloc.so.2         libjemalloc.so.2         je_tcache_alloc_small_hard
10        0.0018  libpthread-2.17.so       libpthread-2.17.so       pthread_setspecific
10        0.0018  libpthread-2.17.so       libpthread-2.17.so       read
9         0.0016  anon (tgid:66682 range:0x7f29dc700000-0x7f29dc701000) gnome-shell              anon (tgid:66682 range:0x7f29dc700000-0x7f29dc701000)
9         0.0016  ld-2.17.so               ld-2.17.so               do_lookup_x
9         0.0016  libavahi-core.so.7.0.2   libavahi-core.so.7.0.2   /usr/lib64/libavahi-core.so.7.0.2
9         0.0016  libc-2.17.so             libc-2.17.so             _IO_file_xsputn@@GLIBC_2.2.5
9         0.0016  libc-2.17.so             libc-2.17.so             __memmove_sse2
9         0.0016  libc-2.17.so             libc-2.17.so             __strchr_sse42
9         0.0016  libjemalloc.so.2         libjemalloc.so.2         je_bitmap_init
9         0.0016  libpcsclite.so.1.0.0     libpcsclite.so.1.0.0     /usr/lib64/libpcsclite.so.1.0.0
8         0.0014  anon (tgid:66682 range:0x7f29dc711000-0x7f29dc731000) gnome-shell              anon (tgid:66682 range:0x7f29dc711000-0x7f29dc731000)
8         0.0014  dbus-daemon              dbus-daemon              /usr/bin/dbus-daemon
8         0.0014  libc-2.17.so             libc-2.17.so             __GI_strlen
8         0.0014  libc-2.17.so             libc-2.17.so             poll
8         0.0014  libc-2.17.so             libc-2.17.so             readdir
8         0.0014  libjemalloc.so.2         libjemalloc.so.2         arena_bin_lower_slab.isra.55
8         0.0014  libjemalloc.so.2         libjemalloc.so.2         arena_slab_dalloc
8         0.0014  libjemalloc.so.2         libjemalloc.so.2         base_extent_bump_alloc_post
8         0.0014  libpthread-2.17.so       libpthread-2.17.so       __recvmsg_nocancel
7         0.0012  libc-2.17.so             libc-2.17.so             __strncpy_sse2_unaligned
7         0.0012  libjemalloc.so.2         libjemalloc.so.2         je_extent_alloc
6         0.0011  ld-2.17.so               ld-2.17.so               strcmp
6         0.0011  libc-2.17.so             libc-2.17.so             _IO_vfscanf
6         0.0011  libc-2.17.so             libc-2.17.so             _dl_addr
6         0.0011  libc-2.17.so             libc-2.17.so             fnmatch@@GLIBC_2.2.5
6         0.0011  libjemalloc.so.2         libjemalloc.so.2         extent_record.isra.87
6         0.0011  libpthread-2.17.so       libpthread-2.17.so       __lll_lock_wait
5        8.8e-04  anon (tgid:67080 range:0x7fcab18eb000-0x7fcab18fb000) firefox                  anon (tgid:67080 range:0x7fcab18eb000-0x7fcab18fb000)
5        8.8e-04  libc-2.17.so             libc-2.17.so             _IO_default_xsputn
5        8.8e-04  libc-2.17.so             libc-2.17.so             __GI_____strtoll_l_internal
5        8.8e-04  libc-2.17.so             libc-2.17.so             __close_nocancel
5        8.8e-04  libc-2.17.so             libc-2.17.so             __gconv_transform_internal_utf8
5        8.8e-04  libc-2.17.so             libc-2.17.so             __getdents
5        8.8e-04  libc-2.17.so             libc-2.17.so             __mbsrtowcs_l
5        8.8e-04  libc-2.17.so             libc-2.17.so             __strnlen_sse2
5        8.8e-04  libc-2.17.so             libc-2.17.so             fgetc
5        8.8e-04  libc-2.17.so             libc-2.17.so             mbrtoc32
5        8.8e-04  libcoolkeypk11.so        libcoolkeypk11.so        /usr/lib64/pkcs11/libcoolkeypk11.so
5        8.8e-04  libgirepository-1.0.so.1.0.0 libgirepository-1.0.so.1.0.0 /usr/lib64/libgirepository-1.0.so.1.0.0
5        8.8e-04  libjemalloc.so.2         libjemalloc.so.2         arena_maybe_decay
5        8.8e-04  libpthread-2.17.so       libpthread-2.17.so       pthread_cond_signal@@GLIBC_2.3.2
5        8.8e-04  libtbbmalloc.so.2        libtbbmalloc.so.2        rml::internal::Block::adjustPositionInBin(rml::internal::Bin*)
4        7.0e-04  [vdso] (tgid:66663 range:0x7ffead9a4000-0x7ffead9a6000) gnome-settings-daemon    [vdso] (tgid:66663 range:0x7ffead9a4000-0x7ffead9a6000)
4        7.0e-04  gawk                     gawk                     /usr/bin/gawk
4        7.0e-04  ld-2.17.so               ld-2.17.so               _dl_relocate_object
4        7.0e-04  ld-2.17.so               ld-2.17.so               check_match.9524
4        7.0e-04  libc-2.17.so             libc-2.17.so             __fdelt_chk
4        7.0e-04  libc-2.17.so             libc-2.17.so             bsearch
4        7.0e-04  libopensm.so.14.0.0      libopensm.so.14.0.0      /usr/lib64/libopensm.so.14.0.0
4        7.0e-04  libpthread-2.17.so       libpthread-2.17.so       __errno_location
4        7.0e-04  libpthread-2.17.so       libpthread-2.17.so       __read_nocancel
3        5.3e-04  [vdso] (tgid:1316 range:0x7ffc4b5b8000-0x7ffc4b5ba000) avahi-daemon             [vdso] (tgid:1316 range:0x7ffc4b5b8000-0x7ffc4b5ba000)
3        5.3e-04  ld-2.17.so               ld-2.17.so               _dl_fixup
3        5.3e-04  ld-2.17.so               ld-2.17.so               _dl_map_object_from_fd
3        5.3e-04  ld-2.17.so               ld-2.17.so               _dl_runtime_resolve_xsavec
3        5.3e-04  libc-2.17.so             libc-2.17.so             __ctype_get_mb_cur_max
3        5.3e-04  libc-2.17.so             libc-2.17.so             __lxstat
3        5.3e-04  libc-2.17.so             libc-2.17.so             __malloc_fork_unlock_child
3        5.3e-04  libc-2.17.so             libc-2.17.so             _int_realloc
3        5.3e-04  libc-2.17.so             libc-2.17.so             _wordcopy_bwd_dest_aligned
3        5.3e-04  libc-2.17.so             libc-2.17.so             memchr
3        5.3e-04  libc-2.17.so             libc-2.17.so             select
3        5.3e-04  libclutter-1.0.so.0.2000.0 libclutter-1.0.so.0.2000.0 /usr/lib64/libclutter-1.0.so.0.2000.0
3        5.3e-04  libjemalloc.so.2         libjemalloc.so.2         sz_size2index_compute
3        5.3e-04  libmozjs-24.so           libmozjs-24.so           /usr/lib64/libmozjs-24.so
3        5.3e-04  libpcre.so.1.2.0         libpcre.so.1.2.0         /usr/lib64/libpcre.so.1.2.0
3        5.3e-04  libpthread-2.17.so       libpthread-2.17.so       __write_nocancel
3        5.3e-04  libpthread-2.17.so       libpthread-2.17.so       pthread_cond_broadcast@@GLIBC_2.3.2
3        5.3e-04  libpthread-2.17.so       libpthread-2.17.so       recvmsg
3        5.3e-04  libpthread-2.17.so       libpthread-2.17.so       write
2        3.5e-04  avahi-daemon             avahi-daemon             /usr/sbin/avahi-daemon
2        3.5e-04  ld-2.17.so               ld-2.17.so               _dl_lookup_symbol_x
2        3.5e-04  ld-2.17.so               ld-2.17.so               _dl_map_object
2        3.5e-04  libc-2.17.so             libc-2.17.so             _IO_link_in
2        3.5e-04  libc-2.17.so             libc-2.17.so             _IO_no_init
2        3.5e-04  libc-2.17.so             libc-2.17.so             _IO_old_init
2        3.5e-04  libc-2.17.so             libc-2.17.so             _IO_setb
2        3.5e-04  libc-2.17.so             libc-2.17.so             _IO_str_init_static_internal
2        3.5e-04  libc-2.17.so             libc-2.17.so             __alloc_dir
2        3.5e-04  libc-2.17.so             libc-2.17.so             __nanosleep_nocancel
2        3.5e-04  libc-2.17.so             libc-2.17.so             __select_nocancel
2        3.5e-04  libc-2.17.so             libc-2.17.so             __strcasecmp_l_avx
2        3.5e-04  libc-2.17.so             libc-2.17.so             __strcpy_sse2_unaligned
2        3.5e-04  libc-2.17.so             libc-2.17.so             __strncasecmp_avx
2        3.5e-04  libc-2.17.so             libc-2.17.so             __strrchr_sse42
2        3.5e-04  libc-2.17.so             libc-2.17.so             _dl_mcount_wrapper_check
2        3.5e-04  libc-2.17.so             libc-2.17.so             _obstack_newchunk
2        3.5e-04  libc-2.17.so             libc-2.17.so             calloc
2        3.5e-04  libc-2.17.so             libc-2.17.so             getdelim
2        3.5e-04  libc-2.17.so             libc-2.17.so             re_search_internal
2        3.5e-04  libc-2.17.so             libc-2.17.so             strchrnul
2        3.5e-04  libjemalloc.so.2         libjemalloc.so.2         je_extents_dalloc
2        3.5e-04  libjemalloc.so.2         libjemalloc.so.2         ticker_fixup
2        3.5e-04  libprocps.so.4.0.0       libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
2        3.5e-04  libpthread-2.17.so       libpthread-2.17.so       _L_unlock_594
2        3.5e-04  opensm                   opensm                   /usr/sbin/opensm
2        3.5e-04  systemd                  systemd                  /usr/lib/systemd/systemd
1        1.8e-04  [vdso] (tgid:3670 range:0x7fff363c9000-0x7fff363cb000) packagekitd              [vdso] (tgid:3670 range:0x7fff363c9000-0x7fff363cb000)
1        1.8e-04  [vdso] (tgid:66941 range:0x7ffe90912000-0x7ffe90914000) escd                     [vdso] (tgid:66941 range:0x7ffe90912000-0x7ffe90914000)
1        1.8e-04  cp                       cp                       /usr/bin/cp
1        1.8e-04  goa-identity-service     goa-identity-service     /usr/libexec/goa-identity-service
1        1.8e-04  ld-2.17.so               ld-2.17.so               _dl_catch_error
1        1.8e-04  ld-2.17.so               ld-2.17.so               _dl_load_cache_lookup
1        1.8e-04  ld-2.17.so               ld-2.17.so               _dl_map_object_deps
1        1.8e-04  ld-2.17.so               ld-2.17.so               _dl_setup_hash
1        1.8e-04  ld-2.17.so               ld-2.17.so               _dl_sort_fini
1        1.8e-04  ld-2.17.so               ld-2.17.so               dl_main
1        1.8e-04  ld-2.17.so               ld-2.17.so               mmap
1        1.8e-04  libc-2.17.so             libc-2.17.so             _IO_file_read
1        1.8e-04  libc-2.17.so             libc-2.17.so             _IO_file_write@@GLIBC_2.2.5
1        1.8e-04  libc-2.17.so             libc-2.17.so             _IO_flush_all_lockp
1        1.8e-04  libc-2.17.so             libc-2.17.so             _IO_iter_begin
1        1.8e-04  libc-2.17.so             libc-2.17.so             _IO_un_link
1        1.8e-04  libc-2.17.so             libc-2.17.so             __GI___libc_sigaction
1        1.8e-04  libc-2.17.so             libc-2.17.so             __GI_strchr
1        1.8e-04  libc-2.17.so             libc-2.17.so             __GI_strcmp
1        1.8e-04  libc-2.17.so             libc-2.17.so             __default_morecore
1        1.8e-04  libc-2.17.so             libc-2.17.so             __errno_location
1        1.8e-04  libc-2.17.so             libc-2.17.so             __fopen_internal
1        1.8e-04  libc-2.17.so             libc-2.17.so             __gconv_get_builtin_trans
1        1.8e-04  libc-2.17.so             libc-2.17.so             __open_nocancel
1        1.8e-04  libc-2.17.so             libc-2.17.so             __read_nocancel
1        1.8e-04  libc-2.17.so             libc-2.17.so             __restore_rt
1        1.8e-04  libc-2.17.so             libc-2.17.so             __sprintf_chk
1        1.8e-04  libc-2.17.so             libc-2.17.so             __strstr_sse2
1        1.8e-04  libc-2.17.so             libc-2.17.so             __underflow
1        1.8e-04  libc-2.17.so             libc-2.17.so             __vasprintf_chk
1        1.8e-04  libc-2.17.so             libc-2.17.so             __vsprintf_chk
1        1.8e-04  libc-2.17.so             libc-2.17.so             close
1        1.8e-04  libc-2.17.so             libc-2.17.so             fcntl
1        1.8e-04  libc-2.17.so             libc-2.17.so             fdopendir
1        1.8e-04  libc-2.17.so             libc-2.17.so             iswalnum
1        1.8e-04  libc-2.17.so             libc-2.17.so             putc
1        1.8e-04  libc-2.17.so             libc-2.17.so             read
1        1.8e-04  libc-2.17.so             libc-2.17.so             realloc
1        1.8e-04  libc-2.17.so             libc-2.17.so             sigemptyset
1        1.8e-04  libc-2.17.so             libc-2.17.so             systrim.isra.2
1        1.8e-04  libc-2.17.so             libc-2.17.so             uselocale
1        1.8e-04  libc-2.17.so             libc-2.17.so             usleep
1        1.8e-04  libcogl.so.20.2.0        libcogl.so.20.2.0        /usr/lib64/libcogl.so.20.2.0
1        1.8e-04  libfontconfig.so.1.7.0   libfontconfig.so.1.7.0   /usr/lib64/libfontconfig.so.1.7.0
1        1.8e-04  libgio-2.0.so.0.4600.2   libgio-2.0.so.0.4600.2   /usr/lib64/libgio-2.0.so.0.4600.2
1        1.8e-04  libjemalloc.so.2         libjemalloc.so.2         extent_try_coalesce_impl.isra.84
1        1.8e-04  libjemalloc.so.2         libjemalloc.so.2         je_pages_map
1        1.8e-04  libkrb5.so.3.3           libkrb5.so.3.3           /usr/lib64/libkrb5.so.3.3
1        1.8e-04  libkrb5support.so.0.1    libkrb5support.so.0.1    /usr/lib64/libkrb5support.so.0.1
1        1.8e-04  libmozsqlite3.so         libmozsqlite3.so         /usr/lib64/firefox/libmozsqlite3.so
1        1.8e-04  libosmvendor.so.3.0.8    libosmvendor.so.3.0.8    /usr/lib64/libosmvendor.so.3.0.8
1        1.8e-04  libpam.so.0.83.1         libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1        1.8e-04  libpipeline.so.1.2.3     libpipeline.so.1.2.3     /usr/lib64/libpipeline.so.1.2.3
1        1.8e-04  libpthread-2.17.so       libpthread-2.17.so       _L_lock_1093
1        1.8e-04  libpthread-2.17.so       libpthread-2.17.so       pthread_barrier_wait
1        1.8e-04  libpthread-2.17.so       libpthread-2.17.so       send
1        1.8e-04  libtbbmalloc.so.2        libtbbmalloc.so.2        rml::internal::Bin::moveBlockToFront(rml::internal::Block*)
1        1.8e-04  logrotate                logrotate                /usr/sbin/logrotate
1        1.8e-04  ophelp                   ophelp                   /usr/bin/ophelp
1        1.8e-04  rngd                     rngd                     /usr/sbin/rngd
1        1.8e-04  systemd-journald         systemd-journald         /usr/lib/systemd/systemd-journald
